# GolliatFinances

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golliatfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golliatfinances/: DatosPersistentes.kt  MainActivity.kt
app/src/main/java/com/example/golliatfinances/Modelo/: Cliente.kt  Credito.kt  Cuota.kt  CuotaInforme.kt  Domicilio.kt  Empleado.kt  Financiera.kt  Pago.kt  Persona.kt  Plan.kt
app/src/main/java/com/example/golliatfinances/activitys/: CrearCredito.kt  GestionarCliente.kt  MainActivity.kt  PagarCuota.kt
app/src/main/java/com/example/golliatfinances/adapters/: AdapterCuotas.kt  AdapterPagos.kt
app/src/main/java/com/example/golliatfinances/modelo/: Cliente.kt  Credito.kt  Cuota.kt  CuotaInforme.kt  Domicilio.kt  Empleado.kt  Financiera.kt  Identificable.kt  Pago.kt  Persona.kt  Plan.kt
app/src/main/java/com/example/golliatfinances/soapConnector/: ResultadoEstadoCliente.kt  ResultadoOperacion.kt  ServicioPublicoCredito.kt
app/src/main/java/com/example/golliatfinances/utils/: TextUtils.kt
app/src/main/java/com/example/golliatfinances/vistas/: VMCrearCredito.kt  VMFachada.kt  VMPagarCuota.kt
app/src/main/res/drawable/: background_cuota.xml  button.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  crear_credito.xml  cuota_item.xml  gestionar_cliente.xml  pagar_cuota.xml  pago_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/golliatfinances/: TestApi.kt  TestCredito.kt  TestTime.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
